{
  "name": "ecom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-frontend": "cd frontend && npm install",
    "install-backend": "cd backend && npm install",
    "build-frontend": "cd frontend && npm run build",
    "heroku-postbuild": "npm run install-frontend && npm run install-backend && npm install concurrently && npm run build-frontend",
    "start-frontend": "cd frontend && npm start",
    "start-backend": "cd backend && npm start",
    "start": "concurrently \"npm run start-backend\" \"npm run start-frontend\"",
    "dev": "concurrently \"cd backend && npm run dev\" \" cd frontend && npm run dev\"",
    "install-dev": "npm run install-frontend && npm run install-backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kerituni12/ecommerce-v1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kerituni12/ecommerce-v1/issues"
  },
  "homepage": "https://github.com/kerituni12/ecommerce-v1#readme",
  "dependencies": {
    "concurrently": "^5.3.0",
    "express": "^4.17.1"
  }
}
